{
  "name": "shots",
  "version": "0.1.0",
  "description": "Generate App Store screenshots, app icons, and localized listing copy from natural language through hosted Shots MCP tools. Supports iPhone, iPad, Android, and Apple Watch with 50+ locale localization.",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "homepage": "https://shots.run",
  "repository": "https://github.com/hitSlop/shots",
  "license": "MIT",
  "keywords": [
    "screenshots",
    "app-store",
    "app-icon",
    "aso",
    "marketing",
    "localization",
    "screenshot-generator",
    "ios",
    "android",
    "app-store-optimization",
    "mcp",
    "listing-copy"
  ],
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Shots",
    "shortDescription": "App Store screenshot and icon generator",
    "longDescription": "Generate App Store screenshots and app icons from natural language. Describe your screenshots in a prompt or import an App Store URL, then generate, revise, translate, and ship publish-ready assets for iPhone, iPad, Android, and Apple Watch. Includes ASO listing copy generation, 50+ locale localization, deep category research, and app icon moodboarding.",
    "brandColor": "#0F969C",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
