{
  "name": "shots",
  "displayName": "Shots",
  "version": "0.1.0",
  "description": "Generate App Store screenshots, app icons, screenshot localization, listing copy, and public inspiration workflows through hosted Shots MCP tools.",
  "author": { "name": "hitSlop" },
  "homepage": "https://shots.run",
  "repository": "https://github.com/hitSlop/shots",
  "license": "MIT",
  "logo": "assets/logo.png",
  "category": "design",
  "keywords": [
    "screenshots",
    "app-store",
    "app-icon",
    "aso",
    "marketing",
    "localization",
    "screenshot-generator",
    "ios",
    "android",
    "app-store-optimization",
    "mcp",
    "cursor-plugin",
    "listing-copy",
    "keyword-research",
    "screenshot-localization",
    "app-store-screenshot-audit",
    "app-store-inspiration",
    "inspiration-gallery"
  ],
  "longDescription": "Generate App Store screenshots, app icons, screenshot localization, and listing copy from inside your mobile app development workflow. Import your own App Store URL, use another listing as public gallery inspiration, upload local app references, then generate, revise, translate, and review assets for iPhone, iPad, Android, and Apple Watch. Includes screenshot strategy guidance, app icon moodboarding, keyword ideas, and hosted Shots Studio sync.",
  "skills": "./skills/"
}
