{
  "name": "shots",
  "version": "0.1.0",
  "description": "Generate App Store screenshots, app icons, screenshot localization, ASO listing copy, and App Store inspiration workflows through hosted Shots MCP tools.",
  "author": {
    "name": "hitSlop",
    "url": "https://hitslop.com"
  },
  "homepage": "https://shots.run",
  "repository": "https://github.com/hitSlop/shots",
  "license": "MIT",
  "keywords": [
    "screenshots",
    "app-store",
    "app-icon",
    "aso",
    "marketing",
    "image-generation",
    "localization",
    "screenshot-generator",
    "ios",
    "android",
    "app-store-optimization",
    "mcp",
    "codex-plugin",
    "keyword-research",
    "screenshot-localization",
    "app-store-screenshot-audit",
    "app-store-inspiration",
    "inspiration-gallery"
  ],
  "auth": {
    "type": "oauth",
    "authorizationUrl": "https://shots.run/oauth2/authorize",
    "tokenUrl": "https://shots.run/oauth2/token",
    "registrationUrl": "https://shots.run/oauth2/register",
    "scope": "openid profile email offline_access",
    "pkce": true
  },
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "interface": {
    "displayName": "Shots",
    "shortDescription": "Agent-native App Store creative workflow",
    "longDescription": "Generate App Store screenshots, app icons, screenshot localization, and ASO listing copy from natural language. Describe your screenshots in a prompt, import your own App Store URL, or use another App Store listing as public gallery inspiration, then generate, revise, translate, and ship publish-ready assets for iPhone, iPad, Android, and Apple Watch. Includes ASO keyword ideas, listing copy generation, 50+ locale localization, deep category research, screenshot audits, inspiration gallery workflows, and app icon moodboarding from your coding agent.",
    "developerName": "hitSlop",
    "category": "Design",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://shots.run",
    "privacyPolicyURL": "https://shots.run/privacy",
    "termsOfServiceURL": "https://shots.run/terms",
    "defaultPrompt": [
      "Generate App Store screenshots",
      "Scrape my App Store listing",
      "Make screenshots like another App Store app",
      "Revise my latest screenshots",
      "Translate my screenshots to Japanese",
      "Generate app icon candidates",
      "Research keywords for my app category"
    ],
    "brandColor": "#0F969C",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
